1
00:00:00,317 --> 00:00:02,900
(gentle music)

2
00:00:08,440 --> 00:00:09,960
- Bill, it's so nice to talk with you

3
00:00:09,960 --> 00:00:12,140
about this Goalkeepers report,

4
00:00:12,140 --> 00:00:14,930
but I was really struck
how different it was

5
00:00:14,930 --> 00:00:18,910
from the last time we talked
about Goalkeepers in 2018.

6
00:00:18,910 --> 00:00:22,606
And that was so much of
a more positive report,

7
00:00:22,606 --> 00:00:26,130
all of the indicators were
going in the right way.

8
00:00:26,130 --> 00:00:30,560
And COVID really has really
just put the brakes on that.

9
00:00:30,560 --> 00:00:32,620
I think your report puts it really well.

10
00:00:32,620 --> 00:00:34,560
It said, "In the blink of an eye,

11
00:00:34,560 --> 00:00:38,750
a health crisis became an
economic crisis, a food crisis,

12
00:00:38,750 --> 00:00:41,860
a housing crisis, a political crisis.

13
00:00:41,860 --> 00:00:44,257
Everything collided with everything else."

14
00:00:45,810 --> 00:00:48,270
So, what about all of these results,

15
00:00:48,270 --> 00:00:50,270
do you think is the most important one?

16
00:00:50,270 --> 00:00:52,763
Where would you look to
start to talk about this?

17
00:00:54,190 --> 00:00:56,730
- Well, as you say, in most years,

18
00:00:56,730 --> 00:00:59,310
the reduction in malnutrition,

19
00:00:59,310 --> 00:01:02,280
the reduction in childhood death,

20
00:01:02,280 --> 00:01:04,770
the increase in literacy rates,

21
00:01:04,770 --> 00:01:06,680
there's this gradual progress

22
00:01:06,680 --> 00:01:11,370
that human life is getting
better, people are living longer,

23
00:01:11,370 --> 00:01:15,720
and it's amazing that
this is so widespread

24
00:01:15,720 --> 00:01:17,100
in its negative effects.

25
00:01:17,100 --> 00:01:22,020
And the actual direct
effects of killing people

26
00:01:22,020 --> 00:01:25,750
in poor countries is a very small part

27
00:01:25,750 --> 00:01:29,120
of the overall damage that's been done.

28
00:01:29,120 --> 00:01:32,160
A big part is that their health systems

29
00:01:32,160 --> 00:01:35,290
that are very fragile,
have been disrupted.

30
00:01:35,290 --> 00:01:37,760
So vaccinations aren't taking place,

31
00:01:37,760 --> 00:01:39,620
malaria bed nets are not getting out,

32
00:01:39,620 --> 00:01:42,200
HIV medicines are not getting out.

33
00:01:42,200 --> 00:01:46,270
And so Africa will have
dramatically more deaths

34
00:01:46,270 --> 00:01:50,210
from these indirect effects
than from the direct effects.

35
00:01:50,210 --> 00:01:55,210
So the imperative is, let's
bring the epidemic to an end,

36
00:01:55,240 --> 00:02:00,010
and that takes us to a
discussion about vaccines,

37
00:02:00,010 --> 00:02:02,050
which is the only tool to do that.

38
00:02:02,050 --> 00:02:05,510
And then make sure that we
do restore the services,

39
00:02:05,510 --> 00:02:08,150
even some catch up for the kids

40
00:02:08,150 --> 00:02:10,060
who missed those vaccinations.

41
00:02:10,060 --> 00:02:14,410
And even if we do our
best on all those things,

42
00:02:14,410 --> 00:02:18,070
the vaccine, the restoration,
the rich country generosity,

43
00:02:18,070 --> 00:02:19,860
it'll take two to three years

44
00:02:19,860 --> 00:02:22,423
just to get back to the beginning of 2020.

45
00:02:23,298 --> 00:02:25,970
- And it has happened also quickly.

46
00:02:25,970 --> 00:02:29,110
One of the things that
the report talks about,

47
00:02:29,110 --> 00:02:31,253
that I found really startling,

48
00:02:32,140 --> 00:02:34,870
was when it came to vaccine distribution

49
00:02:34,870 --> 00:02:39,870
and how key this is going to
be in terms of survivability.

50
00:02:40,142 --> 00:02:43,470
This model from Northeastern University,

51
00:02:43,470 --> 00:02:44,557
I was really shocked, it said,

52
00:02:44,557 --> 00:02:47,700
"That 33% of the deaths will be averted

53
00:02:47,700 --> 00:02:51,740
if vaccines are distributed to
high income countries first.

54
00:02:51,740 --> 00:02:56,670
But 61% could be averted if
the vaccines are distributed

55
00:02:56,670 --> 00:03:00,530
to all countries proportionally
to their population."

56
00:03:00,530 --> 00:03:02,273
Can you talk about why that is?

57
00:03:04,238 --> 00:03:09,238
- Well, there's deaths all over.

58
00:03:09,576 --> 00:03:12,870
Now, no one's saying that
the distribution algorithm

59
00:03:12,870 --> 00:03:16,053
will be totally based on equity.

60
00:03:17,550 --> 00:03:19,610
There'll be some tilt
towards the countries

61
00:03:19,610 --> 00:03:23,220
that help fund the R&D,

62
00:03:23,220 --> 00:03:27,060
but we need to have some balance here,

63
00:03:27,060 --> 00:03:30,502
both the generosity to buy the
vaccines for those countries

64
00:03:30,502 --> 00:03:33,360
to increase the manufacturing capacity,

65
00:03:33,360 --> 00:03:36,020
because this is more units of a vaccine

66
00:03:36,020 --> 00:03:37,490
than the world has ever needed,

67
00:03:37,490 --> 00:03:40,940
and then to help fund that availability

68
00:03:40,940 --> 00:03:45,940
without the rich countries
taking all of that capacity.

69
00:03:46,390 --> 00:03:49,260
- Do you think though, that if countries,

70
00:03:49,260 --> 00:03:51,570
say the United States or
other wealthy countries

71
00:03:51,570 --> 00:03:55,420
don't take this equitable approach,

72
00:03:55,420 --> 00:03:59,803
that we will be morally
culpable for more deaths?

73
00:04:00,930 --> 00:04:02,400
- Well, the foundation's motto

74
00:04:02,400 --> 00:04:04,230
is all lives have equal value,

75
00:04:04,230 --> 00:04:09,230
and the foreign aid
that rich countries give

76
00:04:09,450 --> 00:04:11,410
has saved tens of millions of lives.

77
00:04:11,410 --> 00:04:13,180
Things like Global Fund for HIV,

78
00:04:13,180 --> 00:04:16,780
and Gavi which helps buy vaccines

79
00:04:16,780 --> 00:04:19,490
for things like diarrhea and pneumonia.

80
00:04:19,490 --> 00:04:22,120
And so there is some equity in the world.

81
00:04:22,120 --> 00:04:27,040
But the very fact that our
foundation is saving a life

82
00:04:27,040 --> 00:04:29,280
for every $1,000 we spend,

83
00:04:29,280 --> 00:04:33,080
it does show that we do
treat lives outside the US,

84
00:04:33,080 --> 00:04:37,750
as not being as valuable as those lives,

85
00:04:37,750 --> 00:04:41,060
and it's pretty extreme.

86
00:04:41,060 --> 00:04:43,530
This would be a double mistake

87
00:04:43,530 --> 00:04:46,842
because not only would you
be sacrificing those lives,

88
00:04:46,842 --> 00:04:50,010
as long as you let the disease exist

89
00:04:50,010 --> 00:04:54,740
outside the United States
or anywhere in the world,

90
00:04:54,740 --> 00:04:56,090
it's going to come back

91
00:04:56,090 --> 00:04:58,720
and so you can't resume
your normal activity.

92
00:04:58,720 --> 00:05:01,480
And so of all the health crises,

93
00:05:01,480 --> 00:05:04,343
this is one where the world
really is in it together.

94
00:05:05,370 --> 00:05:08,840
Even countries that did a
good job on the epidemic

95
00:05:08,840 --> 00:05:10,540
like South Korea or Australia,

96
00:05:10,540 --> 00:05:13,390
and found it difficult for
there not to be reinfections,

97
00:05:13,390 --> 00:05:16,780
and so they're having to
continue preventative measures,

98
00:05:16,780 --> 00:05:18,260
where they have very few cases

99
00:05:18,260 --> 00:05:22,380
with big disruption and economic costs,

100
00:05:22,380 --> 00:05:27,300
and so here, we've got to
solve it for all of humanity.

101
00:05:27,300 --> 00:05:29,440
And so it's both just,

102
00:05:29,440 --> 00:05:31,710
and even from a selfish point of view,

103
00:05:31,710 --> 00:05:34,300
it's the smart thing to do.

104
00:05:34,300 --> 00:05:36,980
- Well, I mean, the report does
make that point, repeatedly

105
00:05:36,980 --> 00:05:39,610
that you can't solve a global problem

106
00:05:39,610 --> 00:05:41,300
with a national solution.

107
00:05:41,300 --> 00:05:44,060
But, it sounds to me you're also worried

108
00:05:44,060 --> 00:05:48,400
that this might not really happen,

109
00:05:48,400 --> 00:05:50,360
that there won't be that global solution.

110
00:05:50,360 --> 00:05:53,180
Because, I mean, that report
comes back to this point

111
00:05:53,180 --> 00:05:55,150
over and over again.

112
00:05:55,150 --> 00:05:58,150
- Well, so far, the US,
although it is exemplary

113
00:05:58,150 --> 00:06:01,470
in funding the R&D for the six vaccines

114
00:06:01,470 --> 00:06:04,000
that are the most likely to get

115
00:06:05,010 --> 00:06:09,173
really strong regulatory
approval, by early next year,

116
00:06:10,032 --> 00:06:12,060
the US has been absent in the discussion

117
00:06:12,060 --> 00:06:16,450
about creating the
capacity and the aid money

118
00:06:16,450 --> 00:06:18,020
to buy those vaccines.

119
00:06:18,020 --> 00:06:19,810
Now I'm hopeful, that Congress,

120
00:06:19,810 --> 00:06:22,060
historically has been
great on global health,

121
00:06:24,010 --> 00:06:26,748
very generous on things like HIV, malaria,

122
00:06:26,748 --> 00:06:29,808
and so the fact it's been overlooked,

123
00:06:29,808 --> 00:06:33,450
and I hope that gets
remedied and very quickly

124
00:06:33,450 --> 00:06:38,370
because, every month that
this epidemic stays out there,

125
00:06:38,370 --> 00:06:40,310
literally costs trillions of dollars

126
00:06:40,310 --> 00:06:44,350
and yet the billions
needed for the vaccine

127
00:06:44,350 --> 00:06:48,168
are the only thing that
will bring it to an end.

128
00:06:48,168 --> 00:06:51,580
- One of the figures in
there that really struck me,

129
00:06:51,580 --> 00:06:53,360
was the increase in poverty.

130
00:06:53,360 --> 00:06:56,120
I mean, here, there'd
been this terrific streak

131
00:06:56,120 --> 00:06:57,430
of less and less poverty,

132
00:06:57,430 --> 00:06:59,590
I think it had gone on for about 20 years,

133
00:06:59,590 --> 00:07:03,250
and now all of a sudden, tens
of millions or more people,

134
00:07:03,250 --> 00:07:06,440
are pushed into poverty because
of what's happened here.

135
00:07:06,440 --> 00:07:07,690
And the report talked a little bit

136
00:07:07,690 --> 00:07:11,910
about women really taking
the brunt of some of that.

137
00:07:11,910 --> 00:07:14,040
Could you talk about that?

138
00:07:14,040 --> 00:07:16,140
- Yeah, there's no doubt in poor countries

139
00:07:17,500 --> 00:07:18,870
things are tough for everyone,

140
00:07:18,870 --> 00:07:21,744
but women bear the brunt of that.

141
00:07:21,744 --> 00:07:24,513
So, as you get this reversal into poverty,

142
00:07:26,135 --> 00:07:29,093
it's not equitable at all.

143
00:07:29,944 --> 00:07:32,943
The extra work, having the kids at home,

144
00:07:34,060 --> 00:07:35,513
finding enough food.

145
00:07:36,450 --> 00:07:39,080
Extreme poverty is waking up and worrying

146
00:07:39,080 --> 00:07:43,101
will you have enough to eat every day.

147
00:07:43,101 --> 00:07:47,270
And the goal by 2030, the
sustainable development goal,

148
00:07:47,270 --> 00:07:49,373
is to bring an end to extreme poverty.

149
00:07:50,240 --> 00:07:54,320
And the track record there,
particularly in Asia,

150
00:07:54,320 --> 00:07:57,230
has been quite good, it's
been going down a lot.

151
00:07:57,230 --> 00:08:01,330
The place where it's been
toughest is in Africa,

152
00:08:01,330 --> 00:08:03,800
where you have very
high population growth,

153
00:08:03,800 --> 00:08:06,450
you have the difficulty of climate change

154
00:08:06,450 --> 00:08:09,550
making the farming less predictable,

155
00:08:09,550 --> 00:08:13,860
so you have years where
you don't get enough.

156
00:08:13,860 --> 00:08:18,860
And we'd hoped that with
generous aid, with better seeds,

157
00:08:20,730 --> 00:08:24,720
that Africa too, would
start the kind of miracles

158
00:08:24,720 --> 00:08:25,870
that we've seen in Asia.

159
00:08:25,870 --> 00:08:30,870
But this at best, is a
three or four year setback

160
00:08:31,620 --> 00:08:33,900
to that quest,

161
00:08:33,900 --> 00:08:37,246
to have almost no one
live in extreme poverty.

162
00:08:37,246 --> 00:08:40,460
- There's so little
good news in this report

163
00:08:40,460 --> 00:08:41,560
and understandably so.

164
00:08:41,560 --> 00:08:45,870
But do you see any innovations
that might come out

165
00:08:45,870 --> 00:08:48,450
of having to deal with this disease?

166
00:08:48,450 --> 00:08:50,778
Or do you see anything that-

167
00:08:50,778 --> 00:08:53,677
what are the hopeful lifelines

168
00:08:53,677 --> 00:08:55,750
that you could throw out there?

169
00:08:55,750 --> 00:08:59,432
- Well, there's no doubt that
having ignored the warnings

170
00:08:59,432 --> 00:09:03,480
about the pandemic this time,

171
00:09:03,480 --> 00:09:05,424
the rich countries, including the US,

172
00:09:05,424 --> 00:09:07,500
will take the threat seriously,

173
00:09:07,500 --> 00:09:12,080
and they'll do the kind
of simulations to prepare,

174
00:09:12,080 --> 00:09:15,120
they'll have large scale
diagnostic capability

175
00:09:15,120 --> 00:09:17,775
immediately available,
which the US in particular

176
00:09:17,775 --> 00:09:20,733
was the worst on that.

177
00:09:21,660 --> 00:09:24,710
We'll mature some of
these vaccine platforms

178
00:09:24,710 --> 00:09:28,240
that are not only
worthwhile for pandemics,

179
00:09:28,240 --> 00:09:33,240
but will be used to make vaccines
for malaria, TB, and HIV.

180
00:09:33,850 --> 00:09:35,773
And so just like in war time,

181
00:09:36,970 --> 00:09:39,600
we've moved quickly and tried new things.

182
00:09:39,600 --> 00:09:43,460
Even in terms of our lifestyle,
can you use telemedicine,

183
00:09:43,460 --> 00:09:45,710
can you use online education,

184
00:09:45,710 --> 00:09:50,060
can you avoid some of the
business travel we do.

185
00:09:50,060 --> 00:09:52,270
Our eyes have been opened up.

186
00:09:52,270 --> 00:09:57,163
And so that software is
getting a lot better,

187
00:09:58,069 --> 00:10:01,733
and so it's a real acceleration there.

188
00:10:02,950 --> 00:10:05,360
It doesn't offset all the negative things

189
00:10:05,360 --> 00:10:06,730
that come out of the pandemic,

190
00:10:06,730 --> 00:10:11,313
but yes, the ingenuity in
the pharmaceutical companies,

191
00:10:12,220 --> 00:10:14,830
that's why we have six vaccine candidates

192
00:10:14,830 --> 00:10:19,530
several of which are
extremely likely to prove safe

193
00:10:19,530 --> 00:10:22,580
and efficacious by early next year.

194
00:10:22,580 --> 00:10:26,230
So if this pandemic
could come 10 years ago,

195
00:10:26,230 --> 00:10:28,140
our internet bandwidth

196
00:10:28,140 --> 00:10:31,320
wouldn't have let us do our office jobs,

197
00:10:31,320 --> 00:10:34,200
the vaccine platforms
wouldn't be as far along.

198
00:10:34,200 --> 00:10:39,200
So, it's phenomenal we can
say that within a few years,

199
00:10:39,480 --> 00:10:41,470
with a little bit of luck on the vaccines

200
00:10:41,470 --> 00:10:44,510
and some generosity, real
effort to get the word out

201
00:10:44,510 --> 00:10:49,359
that it's safe, this pandemic
will come to a close.

202
00:10:49,359 --> 00:10:51,897
So a lot more negative would be saying,

203
00:10:51,897 --> 00:10:55,910
"Oh my God, this is gonna
continue indefinitely."

204
00:10:55,910 --> 00:10:59,490
That fortunately, because of science,

205
00:10:59,490 --> 00:11:03,593
the pharma companies jumping
in, that's not the case.

206
00:11:04,510 --> 00:11:07,180
- And so do you think,
as a last just thought,

207
00:11:07,180 --> 00:11:09,330
has the US learned its
lesson, if you will,

208
00:11:09,330 --> 00:11:11,720
about taking pandemics seriously

209
00:11:11,720 --> 00:11:14,248
and being prepared and getting ready?

210
00:11:14,248 --> 00:11:16,140
I mean, the problem is, is you get ready

211
00:11:16,140 --> 00:11:18,370
and then nothing happens,
nothing happens, nothing happens,

212
00:11:18,370 --> 00:11:20,028
and then you get unprepared.

213
00:11:20,028 --> 00:11:22,760
But, do you think that this
will have made that impression

214
00:11:22,760 --> 00:11:24,150
a lasting one?

215
00:11:24,150 --> 00:11:26,083
- Well, we'll go into a post-mortem.

216
00:11:26,980 --> 00:11:30,570
The CDC made some mistakes at the start,

217
00:11:30,570 --> 00:11:32,020
and then you had things moved up

218
00:11:32,020 --> 00:11:34,820
to a political level without expertise,

219
00:11:34,820 --> 00:11:37,920
where the willingness to
admit mistakes was zero.

220
00:11:37,920 --> 00:11:40,610
So, the fact that we
still have test results

221
00:11:40,610 --> 00:11:45,237
that take more than 24 hours,
that is just a desire to say,

222
00:11:45,237 --> 00:11:47,370
"Oh, I solved the testing thing,

223
00:11:47,370 --> 00:11:51,210
you shouldn't reimburse for
those delayed test results."

224
00:11:51,210 --> 00:11:56,210
So, we still are performing
way below what we should.

225
00:11:59,240 --> 00:12:00,740
So, I do think there'll be a lesson

226
00:12:00,740 --> 00:12:04,010
to let the professionals do their work.

227
00:12:04,010 --> 00:12:06,220
And there'll be lots of
research and development

228
00:12:06,220 --> 00:12:10,040
about how you can ramp up testing drugs

229
00:12:10,040 --> 00:12:11,360
and vaccines very quickly.

230
00:12:11,360 --> 00:12:16,360
So, yes, I think unlike
the title of my 2015 talk,

231
00:12:16,440 --> 00:12:19,040
which was, "We're Not Ready
for the Next Pandemic"

232
00:12:19,040 --> 00:12:20,983
I think three years from now,

233
00:12:20,983 --> 00:12:25,020
we will be ready for the next pandemic.

234
00:12:25,020 --> 00:12:26,710
- Well, I hope there isn't a next one,

235
00:12:26,710 --> 00:12:31,340
but, I appreciate the
optimism around that.

236
00:12:31,340 --> 00:12:34,010
Well, Bill, thank you so
much for talking with us

237
00:12:34,010 --> 00:12:37,330
at National Geographic about
your latest Goalkeepers report.

238
00:12:37,330 --> 00:12:38,163
- Thank you.

